# RepoAndUoWPattern

./: RepoAndUoWPattern.sln
RepoAndUoWPattern/: Program.cs  RepoAndUoWPattern.API.csproj  Startup.cs  appsettings.json
RepoAndUoWPattern.Data/: Program.cs  RepoAndUoWPattern.Data.csproj
RepoAndUoWPattern.Data/Entities/: Product.cs
RepoAndUoWPattern.Data/Interfaces/: IGenericRepositoryAsync.cs  IUnitOfWork.cs
RepoAndUoWPattern.Repository/: Program.cs  RepoAndUoWPattern.Repository.csproj
RepoAndUoWPattern.Repository/Data/: ApplicationContextSeed.cs  ApplicationDbContext.cs  GenericRepositoryAsync.cs  UnitOfWork.cs
RepoAndUoWPattern.Repository/Data/SeedData/: products.json
RepoAndUoWPattern.Repository/Migrations/: 20210914235330_innitial.Designer.cs  20210914235330_innitial.cs  ApplicationDbContextModelSnapshot.cs
RepoAndUoWPattern.Services/: Program.cs  RepoAndUoWPattern.Services.csproj
RepoAndUoWPattern.Services/IServices/: IProductService.cs
RepoAndUoWPattern.Services/Services/: ProductService.cs
RepoAndUoWPattern/Controllers/: ProductController.cs
RepoAndUoWPattern/Extensions/: AddApplicationServicesExtension.cs  SwaggerServiceExtensions.cs  UnitOfWorkServiceExtentions.cs
RepoAndUoWPattern/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RepoAndUoWPattern/Pages/Shared/: _Layout.cshtml
RepoAndUoWPattern/Properties/: launchSettings.json
